<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>LabInstance xelatexthesis! :: Swarmlab microservice-xelatexthesis</title>
    <link rel="canonical" href="http://docs.swarmlab.io/SwarmLab-HowTos/swarmlab/docs/swarmlab_microservice-xelatexthesis/docs/index.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="../../_/css/search.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="http://docs.swarmlab.io/SwarmLab-HowTos/swarmlab/docs">Swarmlab microservice-xelatexthesis</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" target ="hybridgit" href="https://git.swarmlab.io:3000/zeus/swarmlab-hybrid">Hybrid</a>
            <a class="navbar-item" target ="venusgit" href="https://git.swarmlab.io:3000/swarmlab/venus-client">Venus</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" target ="hybrid" href="https://api-client.swarmlab.io:8088/">Hybrid</a>
            <a class="navbar-item" target ="venus" href="https://api-client.swarmlab.io:8088/">Venus</a>
          </div>
        </div>
        <div class="navbar-item">
          <input id="search-input" type="text" placeholder="Search docs">
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="swarmlab_microservice-xelatexthesis" data-version="docs">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">swarmlab_microservice-xelatexthesis</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="index.html">xelatexthesis</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">swarmlab_microservice-xelatexthesis</span>
    <span class="version">docs</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">swarmlab_microservice-xelatexthesis</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">docs</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link is-current"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">swarmlab_microservice-xelatexthesis</a></li>
    <li><a href="index.html">xelatexthesis</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">LabInstance xelatexthesis!</h1>
<div class="sect1">
<h2 id="_quickstart"><a class="anchor" href="#_quickstart"></a>Quickstart</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This is a quickstart guide of howto use this <strong>LabInstance xelatex thesis</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">Click on openGui
  Read  info

- or -

https://github.com/zachscrivena/simple-thesis-dissertation</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_howto_use_it"><a class="anchor" href="#_howto_use_it"></a>HowTo use it</h2>
<div class="sectionbody">
<div class="literalblock">
<div class="content">
<pre>(1) Edit /home/main.tex</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>(2) Compile LaTeX document</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">Click on openGui

 It will compile the tex document and automatically update the PDF</code></pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>(3) Downloading your finished document</pre>
</div>
</div>
<div class="sect2">
<h3 id="_default_configuration"><a class="anchor" href="#_default_configuration"></a>Default Configuration</h3>
<div class="ulist">
<ul>
<li>
<p>Working Directory</p>
</li>
</ul>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>/home</p>
</div>
</blockquote>
</div>
<div class="ulist">
<ul>
<li>
<p>Default user</p>
</li>
</ul>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>docker</p>
</div>
</blockquote>
</div>
<div class="ulist">
<ul>
<li>
<p>Default password</p>
</li>
</ul>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>docker</p>
</div>
</blockquote>
</div>
<div class="ulist">
<ul>
<li>
<p>Default password4root</p>
</li>
</ul>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>pass</p>
</div>
</blockquote>
</div>
</div>
<div class="sect2">
<h3 id="_default_xelatex_main_file"><a class="anchor" href="#_default_xelatex_main_file"></a>Default xeLatex main file</h3>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>/home/main.tex</p>
</div>
</blockquote>
</div>
</div>
<div class="sect2">
<h3 id="_backup_xelatex_src_files"><a class="anchor" href="#_backup_xelatex_src_files"></a>Backup xeLatex src files</h3>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>See More Options</p>
</div>
</blockquote>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_reasons_why_you_must_should_and_should_not_use_latex"><a class="anchor" href="#_reasons_why_you_must_should_and_should_not_use_latex"></a>Reasons why you must, should, and should not use LaTeX</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you have to write down a document you will run your default text processor (probably MS Word) not even considering any other option. This processor probably fulfills all your needs. I would say that 95% of users out there have no idea what is <strong>LaTeX.</strong> And this is perfectly fine. However, it is a pity. Because LaTeX is one of the most successful and amazing free software projects ever done. It has been around for more than thirty years with two Turing awarded researchers directly participating in its design and implementation. LaTeX must have something special. Hopefully, after reading this post you will consider giving it a try.</p>
</div>
<div class="paragraph">
<p>I will not showcase how to use LaTeX because there is a lot of wonderful tutorials around. I will only enumerate when you <strong>MUST, SHOULD, and SHOULD NOT use LaTeX.</strong></p>
</div>
<div class="sect2">
<h3 id="_a_bit_of_history"><a class="anchor" href="#_a_bit_of_history"></a>A bit of history</h3>
<div class="paragraph">
<p><strong>Donald Knuth</strong> (Turing Award 1974) published his first edition of The Art of Computer Programming in 1968 when he was thirty. By then, books were printed using monotype settings. Knuth was happy with the final print. However, the second edition in 1976 had to be typeset again because the original fonts were no longer available. When Knuth received the galley proofs he was disappointed. He found them inferior.</p>
</div>
<div class="paragraph">
<p>He committed himself to design his typesetting system. We are talking about the late seventies, when digital typesetting itself was a problem to be solved. Steve Jobs himself contributed to this topic. Knuth planned to spend his sabbatical year in 1978 to finish the project. He underestimated the complexity of the task. The final solution was not ready until 1989! Knuth called this language TeX with each letter a capital Greek letters tau τ, epsilon ε and chi χ. TeX is the abbreviation for τέχνη (techne) which means “art” and “craft”. Knuth has always insisted that you should pronounce it /tɛk/.</p>
</div>
<div class="paragraph">
<p>When <strong>Leslie Lamport</strong> (Turing Award 2013) started using Knuth’s TeX he started writing some macros for his own purposes. LaTeX is simply LAmport’s TeX, a collection of macros on top of TeX to make it easier. And this is the main collection we have today.
What can I do with LaTeX?</p>
</div>
<div class="paragraph">
<p>With LaTeX you can have a high quality typesetting (the best I would say) document with a low effort and no money. With no money because it is free. And with no effort. Yes with no effort. This claim is huge. EVERYBODY can get professional results writing plain text and using markups with a software that is free and can run virtually everywhere. That is why LaTeX is the standard in academia and engineering.</p>
</div>
<div class="paragraph">
<p>This sounds fantastic… but as you can expect from the title of this article there are some drawbacks. The main one is the learning curve. LaTeX is not a WYSIWYG (What You See Is What You Get) solution and requires a learning period. Let me give you some guidelines about when you MUST, SHOULD and SHOULD NOT use it. Of course all this comes from my point of view and experience after using LaTeX for more than 15 years.</p>
</div>
</div>
<div class="sect2">
<h3 id="_when_you_must_use_latex"><a class="anchor" href="#_when_you_must_use_latex"></a>When you MUST use LaTeX?</h3>
<div class="ulist">
<ul>
<li>
<p>You are in academia, particularly in any STEM discipline. In this scenario manuscripts are everything. Content is really important and requires a tremendous amount of work. In the case of Ph.D. manuscripts, you MUST consider spending some time learning LaTeX to make the difference in your final outcome. I have seen Ph.D. manuscripts written in MS Word and I have to say that somehow (for me) it diminishes the value of the manuscript.</p>
</li>
<li>
<p>You work with abundant bibliography. Professional works may manage hundreds of citations. Citations must have a consistent format, otherwise your bibliography section will be a mess. To save time, you must go with LaTex + BibTeX. Fill your BibTex file with your citation entries, tag them, and use the tag in your latex document as a reference. The compiler will do the rest of the work. I know there are plugins and solutions for MS Word and other text processors. But remember, for thirty years, this problem has been solved with plain text. And from my experience, these plugins result cumbersome.</p>
</li>
<li>
<p>You are using formulas.</p>
</li>
<li>
<p>You expect figures using the best quality possible. Formats such as SVG cannot be available for your text processor. With LaTeX, you can generate PDF documents with embedded SVG figures. Not many solutions around can offer something like this.</p>
</li>
<li>
<p>You want a free solution.</p>
</li>
<li>
<p>You want it to be forward compatible. LaTeX has been around for more than thirty years. We can typeset old documents and see how they were intended to be.</p>
</li>
<li>
<p>One entry point, several output formats. Because LaTeX is a typesetting system, you can get outputs in DVI, PDF, HTML, XML, etc. with a single document.</p>
</li>
<li>
<p>Forget about the document layout. LaTeX is somehow like HTML + CSS. Once you define the document structure, you use a markup language, and the compiler will make everything coherent for you. No more paragraphs separated with double spacing instead of a single space.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_when_you_should_use_latex"><a class="anchor" href="#_when_you_should_use_latex"></a>When you SHOULD use LaTeX?</h3>
<div class="ulist">
<ul>
<li>
<p>You are new to LaTeX, you have to start a new project and you are looking for all the advantages that it offers.</p>
</li>
<li>
<p>You want your documents to stand out among others. And you will. LaTeX outcomes have a distinguishing quality everybody appreciates.</p>
</li>
<li>
<p>You are considering writing a book, article, or manuscript and maybe self-publish it. This is a common situation nowadays with the adoption of platforms such as Amazon Self Publishing. With LaTeX, you can go from your raw text to a high quality .epub, .mobi ebook file.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_when_you_should_not_use_latex"><a class="anchor" href="#_when_you_should_not_use_latex"></a>When you SHOULD NOT use LaTeX?</h3>
<div class="ulist">
<ul>
<li>
<p>Your document is already written in another format. The content is probably easy to be moved to LaTeX. However, the document’s layout could be hard to get.</p>
</li>
<li>
<p>You are doing collaborative work, and you are the only LaTeX practitioner. Do not move into LaTeX. Do not even consider it. My experience says that after starting a shared LaTeX project, your colleagues will complain, and you will finally move everything to a commonly understood format two hours before the deadline.</p>
</li>
<li>
<p>The layout of your document means everything to you. You are thinking about a mesmerizing print with 30 types of fonts, text lines crossing the text body, images in every possible place across the document, etc. Then probably LaTeX is not your candidate.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_when_people_complain_about_latex_they_say"><a class="anchor" href="#_when_people_complain_about_latex_they_say"></a>When people complain about LaTeX they say…</h3>
<div class="ulist">
<ul>
<li>
<p>It is difficult. LaTeX has a much steeper learning curve when compared with MS Word that is true. However, getting a basic LaTeX (text, figures, titles, tables) document is not so difficult. There are a million examples out there. The complexity comes in understanding the concepts used by LaTeX, such as floating objects.</p>
</li>
<li>
<p>I cannot see what I am doing. LaTeX is not a WYSIWYG solution. You have to compile and then check the output. Fortunately, there are some programs such as TeXMaker that offer a better user experience.</p>
</li>
<li>
<p>Figures do not appear where I want. Well, this is a classic misconception about how figures placement works in LaTeX. LaTeX computes the best location for your figures in your document. However, the position can be changed using modifiers.</p>
</li>
<li>
<p>I cannot easily change the layout of my document. This is true. If you want to set your own document structure you need to have a deeper understanding of the macros. There is a nice community to help you with it. However, this may require some time and effort. Fortunately, there is a vast number of templates already defined ready to be used.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_and_now"><a class="anchor" href="#_and_now"></a>And now…</h3>
<div class="paragraph">
<p>If you have read this far, thanks. I probably captured your interest. If so, you can start learning some basics here, and if you need some help check out the StackExchange.</p>
</div>
<div class="paragraph">
<p>What about you? What is your experience using LaTeX? What are your pieces of advice for newbies or experienced users?</p>
</div>
<div class="paragraph">
<p><strong>A first version of this article was published at:</strong></p>
</div>
<div class="literalblock">
<div class="content">
<pre>https://jmtirado.net/why-you-should-learn-latex-or-at-least-give-it-a-try/</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>https://towardsdatascience.com/why-should-you-learn-latex-or-at-least-give-it-a-try-8d0f3218b8e</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>https://typeset.io/resources/learn-latex-beginners-step-by-step-guide/</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_more_info"><a class="anchor" href="#_more_info"></a>More info</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://www.youtube.com/watch?v=21oADyhhX4I" class="bare">https://www.youtube.com/watch?v=21oADyhhX4I</a></p>
</div>
<div class="paragraph">
<p><a href="https://www.youtube.com/watch?v=ZmcOBdmImFs" class="bare">https://www.youtube.com/watch?v=ZmcOBdmImFs</a></p>
</div>
<div class="paragraph">
<p><a href="http://www.docs.is.ed.ac.uk/skills/documents/3722/3722-2014.pdf" class="bare">http://www.docs.is.ed.ac.uk/skills/documents/3722/3722-2014.pdf</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_run_instance"><a class="anchor" href="#_run_instance"></a>RUN INSTANCE</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Swarmlab services can be run in different ways.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>You can run them <strong>through the swarmlab hybrid environment</strong> (<a href="http://docs.swarmlab.io/SwarmLab-HowTos/swarmlab/docs/swarmlab/docs/hybrid/start-microservices.html" class="bare">http://docs.swarmlab.io/SwarmLab-HowTos/swarmlab/docs/swarmlab/docs/hybrid/start-microservices.html</a>)</p>
</li>
<li>
<p>or use them individually at will on the <strong>command line of your system</strong></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_cli"><a class="anchor" href="#_cli"></a>CLI</h3>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>git clone &#8230;&#8203;</p>
</div>
</blockquote>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>cd [DIRECTORY]</p>
</div>
</blockquote>
</div>
</div>
<div class="sect2">
<h3 id="_help"><a class="anchor" href="#_help"></a>help</h3>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>make help</p>
</div>
</blockquote>
</div>
<div class="sect3">
<h4 id="_create_service"><a class="anchor" href="#_create_service"></a>create service</h4>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>make create</p>
</div>
</blockquote>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_start_service"><a class="anchor" href="#_start_service"></a>start service</h3>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>make start</p>
</div>
</blockquote>
</div>
</div>
<div class="sect2">
<h3 id="_stop_service"><a class="anchor" href="#_stop_service"></a>stop service</h3>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>make stop</p>
</div>
</blockquote>
</div>
</div>
<div class="sect2">
<h3 id="_list_service"><a class="anchor" href="#_list_service"></a>list service</h3>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>make list</p>
</div>
</blockquote>
</div>
</div>
<div class="sect2">
<h3 id="_clean_service"><a class="anchor" href="#_clean_service"></a>clean service</h3>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>make clean</p>
</div>
</blockquote>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora   <a href="https://gitlab.com/antora/antora-ui-default" target="antora">default UI</a> </p>
</footer>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/vendor/search.js" id="search-script" data-base-path="../.." data-page-path="/swarmlab_microservice-xelatexthesis/docs/index.html"></script>
<script async src="../../_/../search-index.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
